<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menuAnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D75151;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MenuController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #2E4053;">
         <children>
            <Button fx:id="menuToDoButton" layoutY="110.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" text=" ">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-list-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuPomodoroButton" layoutY="220.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="81.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-timer-50.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuInfoButton" layoutY="330.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="87.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-info-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuHomeButton" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #E74C3C #E74C3C;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="87.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-brain-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

         </children>
      </AnchorPane>
      <Label layoutX="246.0" layoutY="108.0" prefHeight="362.0" prefWidth="446.0" text="Tu będzie instrukcja obsługi i info o aplikacji lub coś innego" />
      <ImageView fitHeight="454.0" fitWidth="790.0" layoutX="110.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pomodoro.jfif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
